<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>Introduction to Unity</title>


  


  
  <script data-goatcounter="https://stats.domain.com/count"
          async src="//stats.domain.com/count.js"></script>


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="http://gd-github.github.io/index.xml"
  title="IGD Blog"
/>

<link rel="stylesheet" href="http://gd-github.github.io/fontawesome/css/all.min.css" />

<link
  id="dark-mode-theme"
  rel="stylesheet"
  href="http://gd-github.github.io/css/dark.css"
/>

<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')
  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>

<script src="http://gd-github.github.io/js/bundle.js"></script>
<script src="http://gd-github.github.io/js/instantpage.min.js" type="module" defer></script>
<meta name="generator" content="Hugo 0.78.2" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="http://gd-github.github.io/" class="nav-logo">
        <img
          src="http://gd-github.github.io/images/icon.png"
          width="50"
          height="50"
          alt="Logo"
        />
      </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="/about/" id="About"
              ><em class="fas fa-user fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/tags" id="Tags"
              ><em class="fas fa-tag fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/categories" id="Category"
              ><em class="fas fa-folder-open fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/search" id="Search"
              ><em class="fas fa-search fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>
              Introduction to Unity
            </h1>
          
          
            <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Nov 30, 2020
  
    &nbsp;&nbsp;&nbsp;<em class="fa fa-folder-open"></em>&nbsp;
    
      <a href="http://gd-github.github.io//categories/unity/">Unity</a
      >&nbsp;
    
  
</span>

          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  <h2 id="roll-a-ball">Roll a Ball</h2>
<h4 id="the-purpose-of-this-course-was-to-introduce-us-to-unity-while-building-our-first-game-roll-a-ball-i-in-fact-had-already-a-bit-of-experience-on-unity-but-not-too-much-and-ive-never-did-the-roll-a-ball-game-so-i-thought-i-will-give-it-a-try">The purpose of this course was to introduce us to Unity while building our first game &ldquo;Roll a ball&rdquo;. I in fact had already a bit of experience on Unity but not too much, and I&rsquo;ve never did the Roll a Ball game so I thought I will give it a try.</h4>
<h4 id="well-things-were-not-as-simple-as-what-i-imagined-the-last-time-i-used-unity-was-in-2018-and-i-kept-the-version-i-installed-back-then-on-my-pc-so-i-went-through-the-tutorial-pretty-quickly-until-i-had-to-install-the-input-system-package-for-some-reason-i-got-a-lot-of-error-messages-and-after-half-an-hour-of-googling-and-trying-to-fix-it-i-thought-that-it-could-be-my-unity-version-that-was-too-old-after-installing-a-newer-version-everything-worked-fine-and-i-could-continue-the-tutorial">Well things were not as simple as what I imagined. The last time I used Unity was in 2018 and I kept the version I installed back then on my PC. So I went through the tutorial pretty quickly, until I had to install the Input System package. For some reason I got a lot of error messages and after half an hour of googling and trying to fix it I thought that it could be my Unity version that was too old. After installing a newer version everything worked fine and I could continue the tutorial.</h4>
<h4 id="after-that-things-were-pretty-straightforward-and-i-added-all-the-features-of-the-game-i-havent-added-much-by-myself-aside-from-the-ball-size-increasing-after-picking-up-items-just-like-in-the-snake-game-i-used-to-play-when-i-was-a-kid-here-is-a-look-at-the-game-i-made">After that things were pretty straightforward and I added all the features of the game. I haven&rsquo;t added much by myself aside from the ball size increasing after picking up items, just like in the &ldquo;Snake&rdquo; game I used to play when I was a kid. Here is a look at the game I made:</h4>
<p><img src="/RAB1.png" alt="Example image">
<img src="/RAB2.png" alt="Example image">
<img src="/RAB3.png" alt="Example image"></p>
<h2 id="survival-fps">Survival FPS</h2>
<h4 id="as-i-mentionned-before-i-already-had-some-kind-of-experience-on-unity-and-i-was-able-to-find-the-files-on-my-pc-so-i-thought-i-could-share-it-there-for-this-game-i-also-followed-a-unity-tutorial-but-it-was-much-more-complex-than-roll-a-ball-it-handle-other-things-like-character-animation-more-ui-elements-like-hp-status-creating-spawn-points-for-ennemies-sound-effects-and-a-lot-more">As I mentionned before I already had some kind of experience on Unity and I was able to find the files on my PC so I thought I could share it there. For this game I also followed a Unity tutorial but it was much more complex than roll a ball. It handle other things like character animation, more UI elements like HP status, creating spawn points for ennemies, sound effects and a lot more.</h4>
<h4 id="here-is-a-sneak-peek-of-what-i-did-back-then">Here is a sneak peek of what I did back then:</h4>
<p><img src="/FPS4.png" alt="Example image">
<img src="/FPS2.png" alt="Example image">
<img src="/FPS3.png" alt="Example image"></p>




      
        <div class="blog-tags">
          
            <a href="http://gd-github.github.io//tags/practicals/">Practicals</a
            >&nbsp;
          
            <a href="http://gd-github.github.io//tags/games/">Games</a
            >&nbsp;
          
        </div>
      
    </article>
    
    
      

    
  </div>

    <footer>
  

  <div class="container">
    <p class="credits copyright">
      <a href="http://gd-github.github.io/about">Guillaume Demarles</a>
      &nbsp;&copy;
      2020
      
        &nbsp;/&nbsp;
        <a href="http://gd-github.github.io/">IGD Blog</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
