<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>Homework 1 : Hyper Reality</title>


  


  
  <script data-goatcounter="https://stats.domain.com/count"
          async src="//stats.domain.com/count.js"></script>


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://gd-github.github.io/index.xml"
  title="IGD Blog"
/>

<link rel="stylesheet" href="https://gd-github.github.io/fontawesome/css/all.min.css" />

<link
  id="dark-mode-theme"
  rel="stylesheet"
  href="https://gd-github.github.io/css/dark.css"
/>

<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')
  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>

<script src="https://gd-github.github.io/js/bundle.js"></script>
<script src="https://gd-github.github.io/js/instantpage.min.js" type="module" defer></script>
<meta name="generator" content="Hugo 0.78.2" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://gd-github.github.io/" class="nav-logo">
        <img
          src="https://gd-github.github.io/images/icon.png"
          width="50"
          height="50"
          alt="Logo"
        />
      </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="/about/" id="About"
              ><em class="fas fa-user fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/tags" id="Tags"
              ><em class="fas fa-tag fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/categories" id="Category"
              ><em class="fas fa-folder-open fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/search" id="Search"
              ><em class="fas fa-search fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>
              Homework 1 : Hyper Reality
            </h1>
          
          
            <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Nov 23, 2020
  
    &nbsp;&nbsp;&nbsp;<em class="fa fa-folder-open"></em>&nbsp;
    
      <a href="https://gd-github.github.io//categories/lecture-1/">Lecture 1</a
      >&nbsp;
    
  
</span>

          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  <h1 id="first-scenario">First scenario</h1>
<h4 id="this-hyper-reality-is-displaying-a-whole-lot-of-information-all-around-the-user-this-could-be-very-unconvenient-for-someone-who-is-doing-something-that-requires-attention-lets-say-driving-you-are-in-the-middle-of-the-highway-driving-at-130kph-and-suddenly-your-boss-calls-and-his-face-pops-right-in-the-middle-of-your-field-of-view-then-you-see-and-hear-ads-all-around-you-it-will-be-completely-impossible-to-focus">This hyper reality is displaying a whole lot of information all around the user. This could be very unconvenient for someone who is doing something that requires attention, let&rsquo;s say driving. You are in the middle of the highway, driving at 130kph and suddenly your boss calls and his face pops right in the middle of your field of view. Then you see and hear ads all around you, it will be completely impossible to focus.</h4>
<h4 id="to-avoid-that-the-system-should-be-connected-to-the-car-and-be-completely-shut-down-while-driving-or-maybe-only-giving-relevant-information-for-the-driver-it-could-be-traffic-information-weather-or-gps">To avoid that, the system should be connected to the car and be completely shut down while driving, or maybe only giving relevant information for the driver. It could be traffic information, weather or GPS.</h4>
<p><img src="/car.png" alt="Example image"></p>
<h1 id="second-scenario">Second scenario</h1>
<h4 id="this-system-could-also-be-very-abusive-about-ratings-system-as-we-already-see-it-nowadays-about-restaurants-hotels-and-all-kind-of-shops-online-ratings-give-credit-or-not-to-a-place-it-would-be-the-same-with-this-kind-of-system-i-imagine-that-when-you-meet-someone-new-you-would-see-375-stars---412-ratings-and-then-your-opinion-about-people-would-be-completely-biased">This system could also be very abusive about ratings system. As we already see it nowadays about restaurants, hotels and all kind of shops, online ratings give credit (or not) to a place. It would be the same with this kind of system. I imagine that when you meet someone new, you would see &ldquo;3.7/5 stars - 412 ratings&rdquo; and then your opinion about people would be completely biased.</h4>
<h4 id="it-will-reinforce-social-inequalities-and-be-a-constant-pressure-people-should-always-behave-in-a-way-so-that-they-please-everybody-in-order-to-get-a-good-rating-from-them-and-the-society-will-lose-any-form-of-honesty-it-might-also-reinforce-cyberbullying">It will reinforce social inequalities and be a constant pressure, people should always behave in a way so that they please everybody in order to get a good rating from them and the society will lose any form of honesty. It might also reinforce cyberbullying.</h4>
<p><img src="/bar.png" alt="Example image"></p>




      
        <div class="blog-tags">
          
            <a href="https://gd-github.github.io//tags/homeworks/">Homeworks</a
            >&nbsp;
          
        </div>
      
    </article>
    
    
      

    
  </div>

    <footer>
  

  <div class="container">
    <p class="credits copyright">
      <a href="https://gd-github.github.io/about">Guillaume Demarles</a>
      &nbsp;&copy;
      2020
      
        &nbsp;/&nbsp;
        <a href="https://gd-github.github.io/">IGD Blog</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
