<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>Iron Man locomotion technique</title>


  


  
  <script data-goatcounter="https://stats.domain.com/count"
          async src="//stats.domain.com/count.js"></script>


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://gd-github.github.io/index.xml"
  title="IGD Blog"
/>

<link rel="stylesheet" href="https://gd-github.github.io/fontawesome/css/all.min.css" />

<link
  id="dark-mode-theme"
  rel="stylesheet"
  href="https://gd-github.github.io/css/dark.css"
/>

<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')
  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>

<script src="https://gd-github.github.io/js/bundle.js"></script>
<script src="https://gd-github.github.io/js/instantpage.min.js" type="module" defer></script>
<meta name="generator" content="Hugo 0.78.2" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://gd-github.github.io/" class="nav-logo">
        <img
          src="https://gd-github.github.io/images/icon.png"
          width="50"
          height="50"
          alt="Logo"
        />
      </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="/about/" id="About"
              ><em class="fas fa-user fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/tags" id="Tags"
              ><em class="fas fa-tag fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/categories" id="Category"
              ><em class="fas fa-folder-open fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/search" id="Search"
              ><em class="fas fa-search fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>
              Iron Man locomotion technique
            </h1>
          
          
            <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Dec 28, 2020
  
    &nbsp;&nbsp;&nbsp;<em class="fa fa-folder-open"></em>&nbsp;
    
      <a href="https://gd-github.github.io//categories/unity/">Unity</a
      >&nbsp;
    
  
</span>

          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  <h2 id="you-are-now-iron-man">You are now Iron Man</h2>
<h4 id="so-the-technique-that-i-chose-to-implement-among-the-three-previous-ones-is-the-iron-man-one-this-is-because-it-is-the-one-that-fits-the-most-in-the-parkour-but-also-because-it-is-the-one-that-hyped-me-the-most-i-first-thought-that-the-implementation-will-be-very-easy-but-i-encountered-some-issues-that-i-was-not-expecting-at-all-">So the technique that I chose to implement among the three previous ones is the Iron Man one. This is because it is the one that fits the most in the parkour but also because it is the one that hyped me the most. I first thought that the implementation will be very easy but I encountered some issues that I was not expecting at all !</h4>
<h3 id="first-movements">First movements</h3>
<h4 id="i-started-the-implementation-by-simply-managing-the-controllers-triggers-in-order-to-move-what-i-did-in-the-first-place-was-to-directly-move-the-players-position-based-on-the-controllers-angles-but-this-was-a-really-bad-idea-because-it-wasnt-smooth-at-all-and-there-was-no-gravity-but-it-was-a-first-step-i-then-decided-to-switch-to-force-based-movement-which-would-solve-the-previous-problem">I started the implementation by simply managing the controllers' triggers in order to move. What I did in the first place was to directly move the player&rsquo;s position based on the controllers' angles, but this was a really bad idea because it wasn&rsquo;t smooth at all and there was no gravity but it was a first step. I then decided to switch to force based movement which would solve the previous problem.</h4>
<h4 id="here-the-first-dillema-came-up-i-had-to-choose-between-addforce-and-addforceatposition-the-second-option-would-allow-some-torque-like-if-you-have-a-controller-pointing-to-the-right-and-the-other-one-to-the-left-you-would-spin-like-a-tornado-i-thought-it-could-be-cool-but-after-trying-it-with-different-parameters-it-was-just-impossible-to-control-and-it-wasnt-good-at-all-for-motion-sickness-so-i-decided-to-stick-with-the-first-option">Here the first dillema came up, I had to choose between AddForce() and AddForceAtPosition(). The second option would allow some torque, like if you have a controller pointing to the right and the other one to the left, you would spin like a tornado. I thought it could be cool but after trying it with different parameters, it was just impossible to control and it wasn&rsquo;t good at all for motion sickness, so I decided to stick with the first option.</h4>
<h4 id="but-the-torque-was-not-the-only-thing-that-almost-made-me-throw-up-i-add-to-had-gravity-in-order-to-get-that-feeling-of-flying-but-the-initial-collider-is-a-capsule-collider--ill-let-you-imagine-what-i-saw-when-the-capsule-fell-down--i-therefore-added-another-collider-a-cubic-one-to-handle-the-collisions-but-it-wasnt-working-yet-as-sometimes-the-collisions-would-tilt-the-cube-then-i-decided-to-completely-lock-the-rotations-around-x-and-z-axis-from-there-on-there-werent-much-more-problems-that-i-can-remember-apart-from-the-coins-that-i-set-to-trigger-to-avoid-colliding-on-them-after-some-speeds-adjustments-the-controls-felt-pretty-good-and-i-was-able-to-fly-through-the-levels-whether-collectings-the-coins-or-just-speedrunning-try-to-beat-my-personnal-best-d">But the torque was not the only thing that almost made me throw up. I add to had gravity in order to get that feeling of flying, but the initial collider is a capsule collider &hellip; I&rsquo;ll let you imagine what I saw when the capsule fell down ! I therefore added another collider, a cubic one, to handle the collisions. But it wasn&rsquo;t working yet as sometimes the collisions would tilt the cube, then I decided to completely lock the rotations around X and Z axis. From there on there weren&rsquo;t much more problems that I can remember, apart from the coins that I set to Trigger to avoid colliding on them. After some speeds adjustments the controls felt pretty good and I was able to fly through the levels, whether collectings the coins or just speedrunning. Try to beat my personnal best :D</h4>
<p><img src="/speedrun.jpg" alt="Example image" class="center" ></p>
<h3 id="adding-some-presence">Adding some presence</h3>
<h4 id="now-that-i-could-move-like-iron-man-i-wasnt-quite-satisfied-with-the-result-as-there-wasnt-any-visual-or-auditive-hint-to-tell-me-that-i-was-iron-man-so-i-decided-to-make-some-laser-vfx-on-unity-for-the-propellers-as-i-couldnt-find-anything-decent-for-free-on-internet-i-followed-some-tutorials-and-came-up-with-a-result-that-i-was-really-proud-of">Now that I could move like Iron Man, I wasn&rsquo;t quite satisfied with the result as there wasn&rsquo;t any visual or auditive hint to tell me that I was Iron Man. So I decided to make some laser VFX on Unity for the propellers, as I couldn&rsquo;t find anything decent for free on Internet. I followed some tutorials and came up with a result that I was really proud of.</h4>
<p><img src="/laser.png" alt="Example image" class="center"></p>
<h4 id="but-what-i-wasnt-aware-of-is-that-the-quest-doesnt-support-hdr-materials-which-made-my-lasers-disappointing-in-the-end-even-though-it-is-not-that-bad">But what I wasn&rsquo;t aware of is that the Quest doesn&rsquo;t support HDR materials which made my lasers disappointing in the end, even though it is not that bad.</h4>
<p><img src="/badLaser.png" alt="Example image" class="center" ></p>
<h4 id="ok-but-those-kind-of-propellers-are-usually-noisy-and-it-wasnt-the-case-until-now-so-i-added-some-sound-effects-when-the-controllers-triggers-were-pressed-and-added-some-haptics-return-to-make-it-feel-better">Ok but those kind of propellers are usually noisy and it wasn&rsquo;t the case until now so I added some sound effects when the controllers' triggers were pressed and added some haptics return to make it feel better.</h4>
<h4 id="to-add-even-more-presence-and-give-a-feeling-of-speed-i-added-some-particles-effects-when-the-user-reaches-a-certain-speed-finally-i-grabbed-an-iron-man-model-on-internet-and-extracted-the-hands-from-it-to-make-them-follow-the-controllers">To add even more presence and give a feeling of speed, I added some particles effects when the user reaches a certain speed. Finally, I grabbed an Iron Man model on Internet and extracted the hands from it to make them follow the controllers.</h4>
<h4 id="at-this-point-the-project-was-pretty-much-finished-with-and-i-only-had-to-evaluate-it-two-of-my-friends-tested-it-for-two-minutes-and-here-are-the-feedbacks-on-it">At this point the project was pretty much finished with and I only had to evaluate it. Two of my friends tested it for two minutes and here are the feedbacks on it:</h4>
<h4 id="the-average-time-to-finish-the-parkour-is-45sec-which-is-the-second-fastest-of-all-projects--the-average-accuracy-is-52-but-it-really-depends-on-people-some-want-to-collect-all-the-coins-and-others-just-want-to-speedrun-the-whole-thing--apparently-the-technique-doesnt-generate-too-much-motion-sickness-but-people-enjoy-it-as-it-is-fun-and-give-good-presence-a-small-thing-to-change-would-be-to-reduce-the-intensity-of-the-vibrations-in-the-controllers-because-it-can-get-annoying-for-some-people">The average time to finish the parkour is 45sec which is the second fastest of all projects ! The average accuracy is 52% but it really depends on people, some want to collect all the coins and others just want to speedrun the whole thing ! Apparently the technique doesn&rsquo;t generate too much motion sickness, but people enjoy it as it is fun and give good presence. A small thing to change would be to reduce the intensity of the vibrations in the controllers because it can get annoying for some people.</h4>
<h4 id="anyway-here-is-the-final-visual-aspect-of-the-game-hope-you-enjoy-it-and-you-feel-like-iron-man-for-a-few-moments-">Anyway here is the final visual aspect of the game, hope you enjoy it and you feel like Iron Man for a few moments :)</h4>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/JSL9kkMnevs" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>





      
        <div class="blog-tags">
          
            <a href="https://gd-github.github.io//tags/vr/">VR</a
            >&nbsp;
          
            <a href="https://gd-github.github.io//tags/project/">Project</a
            >&nbsp;
          
        </div>
      
    </article>
    
    
      

    
  </div>

    <footer>
  

  <div class="container">
    <p class="credits copyright">
      <a href="https://gd-github.github.io/about">Guillaume Demarles</a>
      &nbsp;&copy;
      2020
      
        &nbsp;/&nbsp;
        <a href="https://gd-github.github.io/">IGD Blog</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
